opt_override=%E/kismet_package.conf
opt_override=%E/kismet_site.conf
server_name=ddddWarTruck
server_description=warTRUCK
server_location=on a plane
include=%E/kismet_httpd.conf
include=%E/kismet_memory.conf
include=%E/kismet_alerts.conf
include=%E/kismet_80211.conf
include=%E/kismet_logging.conf
include=%E/kismet_filter.conf
include=%E/kismet_uav.conf
helper_binary_path=%B
server_announce=false
server_announce_address=0.0.0.0
server_announce_port=2501
remote_capture_enabled=true
remote_capture_listen=127.0.0.1
remote_capture_port=3501
# mask_datasource_type=rtladsb
# mask_datasource_type=rtlamr
# mask_datasource_interface=wlan0
source=wlan0:name=WNIC03
source=rtladsb-00000001:name=RTLSDR
source=ubertooth-0:name=ubertooth
source=wlx00c0cab016b6:name=WNIC02
channel_hop=true
channel_hop_speed=5/sec
split_source_hopping=true
randomized_hopping=true
retry_on_source_error=true
source_stagger_threshold=16
source_launch_group=8
source_launch_delay=10
override_remote_timestamp=true
# gps=serial:device=/dev/ttyACM0,name=laptop
# gps=tcp:host=1.2.3.4,port=4352
gps=gpsd:host=localhost,port=2947
# gps=virtual:lat=123.45,lon=45.678,alt=1234
# gps=web:name=gpsweb
# hidedata=true
allowplugins=true
ouifile=%S/kismet/kismet_manuf.txt.gz
icaofile=%S/kismet/kismet_adsb_icao.txt.gz
# wepkey=00:DE:AD:C0:DE:00,FEEDFACEDEADBEEF01020304050607080900
wepkey=F8:79:0A:D1:44:B1,E3908398C9DAE64FC9CCCCAEE4
allowkeytransmit=true
configdir=%h/.kismet/


